OPEN_WEATHER_MAP_API_KEY=b3a2127a826e3c4c94aa3880b0d2c381
PIZZA_PLACE_API_URL=http://localhost:4040/pizzas
PORT=4040
MONGODB=mongodb+srv://user1:DevStart@cluster0.vc4wa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority